# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                      数据来源: 20260307 关键词.csv
#                      生成时间: 2026-03-07
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]
震惊
吓尿
重磅曝光
删前速看
内部消息
绝密
博彩
赌博
色情
六合彩
办证
代孕
标题党
广告
推广

# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         宏观与金融政策
# ═══════════════════════════════════════════════════════════════

[经济数据]
/CPI|PPI|GDP|PMI|非农|失业率|社融|M1|M2|固定资产投资|社会消费品零售总额|工业增加值/ => 核心经济数据
/美联储|鲍威尔|加息|降息|存款准备金率|缩表|美债收益率/ => 美联储与利率
/央行|逆回购|MLF|LPR|降准|流动性|货币宽松|货币紧缩/ => 中国货币政策
/国债|国债收益率|赤字率|专项债|特别国债|财政补贴|减税/ => 财政与国债
/汇率|离岸人民币|在岸人民币|贬值|升值|美元指数/ => 汇率市场

[金融机构与监管]
/证监会|银保监会|外汇局|国资委|工信部|商务部|农业农村部|能源局|国家统计局/ => 监管机构
/北向资金|南向资金|沪股通|港股通|外资持股|两融余额|融资余额|融券余额/ => 资金流向

# ═══════════════════════════════════════════════════════════════
#                         灾害与安全事件
# ═══════════════════════════════════════════════════════════════

[自然灾害]
/地震|海啸|洪水|水灾|火灾|台风|龙卷风|飓风|暴风|泥石流|滑坡|塌方|山崩|山洪|雷暴|沙尘暴|冰雹|霜冻|倒春寒|强风|蝗灾|旱涝|灾难|霍乱|风暴|冰冻|冻灾|倒伏|溃坝|寒潮|极寒|极热|强降雨|洪涝|墨西哥湾飓风|美国寒潮|欧洲寒潮/ => 自然灾害

[人为事故]
/矿难|暴恐|罢工|游行|示威|暴乱|恐袭|打砸|爆炸|事故|受伤|死亡|应急|应急响应|瘟疫|新型病毒|变异株|封控|生化武器|断电|停电|设备故障|煤矿事故|危化品泄漏|管道泄漏|管道爆炸|炼厂爆炸|油田遇袭|钻井平台事故|油轮搁浅|海上油田泄漏|化工装置爆炸|化工园区爆炸/ => 人为事故

[社会动荡]
/战争|地缘冲突|冲突升级|政权更迭|军事打击|斩首行动|战争动员|政变|戒严|全国紧急状态|导弹袭击|恐怖袭击|黑天鹅事件|政府停摆|挤兑|违约|爆雷|破产|清算|逼仓|闪崩|资本外逃|外资撤离/ => 社会动荡

# ═══════════════════════════════════════════════════════════════
#                         产业与供需基本面
# ═══════════════════════════════════════════════════════════════

[供给与生产]
/停工|停产|停车|复工|复产|限产|增产|开工率|开机率|检修|集中检修|意外停车|减产|产能|产量下滑|产量下降|供应下降|供应上升|供应增加|供应恢复|原料偏紧|交割品不足|到货量|惜售|出栏量|补栏|种植进度|播种面积|种植面积|收割面积|压榨量|淘鸡|鸡苗|能繁母猪存栏|生猪存栏|产蛋高峰期|挂果面积|坐果率|优果率|出糖率|制糖比|新装置投产|计划投产|产线点火|日熔量|冷修|设备故障|投料试车|锅炉点火|蒙煤通关|大秦线|秋季检修|春季检修|保供|安全检查|安监|粗钢压减|平控政策|日均铁水|淘汰落后产能|产能调控|行业减产|OPEC+减产|自愿减产|OPEC+增产|超额增产/ => 供给动态

[库存与物流]
/库存下降|库存减少|库存偏低|库存上升|库存增加|去库|累库|补库|库存低位|库存高位|大幅累库|大幅去库|库存拐点|去库速度|累库幅度|积压|冷库库存|港口库存|油厂库存|华东菜油库存|入库量|EIA库存|API库存|波罗的海干散货|BDI|运价|禁运|霍尔木兹|马六甲|红海|苏伊士|巴拿马|好望角|战争保险|绕行|曼德海峡|CPC管道|船舶绕行|油轮拥堵|船期延误|运输恢复|到港|进口量|出口量|出口订单|出口退税|出口许可证|配额外进口|配额内进口|进口糖|进口菜籽|大豆到港|菜籽到港|菜油到港|澳煤|印尼煤/ => 库存与物流

[需求与消费]
/消费旺季|需求旺盛|接货意愿|采购|补货|囤积|收储|食品厂备货|节日备货|春节|中秋|开学季|斋月|印尼斋月|水产旺季|养殖旺季|餐饮消费|家电补贴|食品加工|走货量|产销率|出库进度|投标|招标|冬储|国家粮食|物资储备局|抛储|轮入|轮出|国储|生物柴油|B50|掺混比例|新能源车销量|光伏装机|算力中心|储能电池|老旧小区改造|保交楼|城市更新/ => 需求动态

[成本与利润]
/加工费|电价|电价上涨|电价下跌|丰水期|枯水期|吨焦利润|钢厂盈利率|跌破成本|成本支撑|成本下移|利润分化|压榨利润|养殖利润|自繁自养利润|外购仔猪利润|猪粮比|猪料比|蛋料比|饲料成本|配额外成本|配额外利润|长协价/ => 成本利润

# ═══════════════════════════════════════════════════════════════
#                         地缘政治与国际贸易
# ═══════════════════════════════════════════════════════════════

[国际关系]
/制裁|贸易战|关税|加征|实体清单|技术封锁|断链|能源断供|天然气断供|粮食禁运|化肥短缺|反倾销|反补贴|反垄断|贸易摩擦|关税政策|DMO政策|RKAB配额|伊朗局势|伊核协议|红海危机|伊朗制裁|伊朗军演|俄罗斯制裁|委内瑞拉制裁|美伊|中东局势|俄乌冲突|台海局势|南海争端|朝鲜半岛|特朗普|泽连斯基|普京|金正恩|沙特|伊朗|俄罗斯|美国|中国|巴西|印度|印尼|马来西亚|智利|澳大利亚|秘鲁|阿根廷|墨西哥|欧盟/ => 地缘政治

[国际组织与报告]
/OPEC|欧佩克|EIA|IEA|API|USDA|MPOB|GAPKI|世界卫生组织|联合国|世界银行|IMF|供需报告|USDA报告|褐皮书/ => 国际机构

# ═══════════════════════════════════════════════════════════════
#                         市场情绪与盘面特征
# ═══════════════════════════════════════════════════════════════

[价格波动]
/暴涨|暴跌|飙升|大涨|大跌|大幅上涨|大幅下跌|普遍大涨|普遍大跌|涨停|跌停|异动|见顶|见底|峰值|历史首次|历史新高|历史新低|基差高位|基差低位|基差扩大|基差缩小|期现价差|价差|升水|贴水|倒挂|CRB指数|普氏指数|现货|期货|主力合约/ => 价格剧烈波动

[市场情绪]
/情绪|疯狂|恐慌|避险情绪|风险偏好|VIX|一致性预期|预期|利多|利空|炒作|囤货情绪|压栏|延淘|换羽|二次育肥|挺价|降价|抛售|抄底|摸顶|踏空|逼仓|末日轮|史诗级|历史性|资金踩踏|退市风险|强制退市|立案调查|停牌核查|交易限制|强制措施|市场操纵|内幕交易|财务造假|违规|约谈|窗口指导|预警|警告|红色预警|天气预警|灾害预警/ => 市场情绪

[特定品种板块]
/原油|天然气|液化石油|石脑油|燃油|沥青|甲醇|乙醇|纯碱|玻璃|尿素|聚氯乙烯|PP|PE|乙二醇|苯乙烯|PTA|短纤|橡胶|纸浆|生猪|鸡蛋|豆粕|菜粕|豆油|棕榈油|菜油|白糖|棉花|苹果|红枣|玉米|淀粉|小麦|稻谷|铁矿石|螺纹钢|热卷|焦煤|焦炭|不锈钢|镍|铜|铝|锌|铅|锡|黄金|白银|碳酸锂|工业硅|多晶硅|光伏|锂电|新能源|芯片|半导体|人工智能|机器人/ => 重点品种

# ═══════════════════════════════════════════════════════════════
#                         企业与行业动态
# ═══════════════════════════════════════════════════════════════

[重点企业]
/特斯拉|英伟达|巴斯夫|科思创|陶氏|淡水河谷|必和必拓|力拓|FMG|沙特阿美|中石油|中石化|中海油|宁德时代|比亚迪|华为|远兴|万华化学|恒力石化|荣盛石化|浙石化|宝丰能源|神华|陕煤|中铝|紫金矿业|赣锋锂业|天齐锂业/ => 行业龙头

[行业政策]
/环保|环保督察|环保限产|能耗双控|碳排放|碳中和|碳达峰|新质生产力|改革|新政|行业监管|反垄断处罚|三道红线|地产政策|限购|限售|限价|房产税|土地拍卖|拿地|开工率|竣工|销售|去化|库存周期|经济周期|滞胀|衰退|复苏|过热|硬着陆|软着陆/ => 产业政策